{
    "name": "kfr/laracogs",
    "description": "Prepare your Laravel apps incredibly fast, with various commands, services, facades and boilerplates.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        },
        {
            "name": "Chris Blackwell",
            "email": "chris@yabhq.com"
        }
    ],

    "repositories": [
        {
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/laratestkfr.git"
        },

        {
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/crudmakerkfr.git"
        },
	{
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/formmakerkfr.git"
        },
	{
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/cryptokfr.git"
        },
	{
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/cerebrumkfr.git"
        }
    ],

    "require": {
        "php": ">=5.6.4",
        "doctrine/dbal": "^2.5",
        "illuminate/support": "5.4.*",
        "kfr/crudmaker": "master",
        "kfr/formmaker": "master",
        "kfr/crypto": "master",
        "kfr/cerebrum": "master",
        "kfr/laratest": "master"
    },
    "require-dev": {
        "mockery/mockery": "^0.9.4",
        "mikey179/vfsStream": "^1.6",
        "orchestra/testbench": "3.4.*|3.4-dev",
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Yab\\Laracogs\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
